A 0.08 255,255,255

//C -20,1,-40 1,-0.2,0.5 60
C -5,1,0 1,-0.2,-0.0.9 60
//C -5,0,0 1,0,0 60

//Lumiere soleil

L 0,0,4 1 255,255,255
L 0,0,4 1 255,255,255
L 0,0,4 1 255,255,255
L 0,0,4 1 255,255,255
L 0,0,4 1 255,255,255


//Planetes

sp xpm=assets/sun.xpm 0,0,10 10 bump=off spe=0 shi=0

//Terre
//sp xpm=assets/earth.xpm -3,0,-1.5 0.092 bump=off spe=0
sp xpm=assets/earth.xpm -3,0,-1.5 0.92 bump=off spe=0
sp xpm=assets/moon.xpm -3,0,-0.5 0.25 bump=off spe=0

//Mars
//sp xpm=assets/mars.xpm -2.5,0,-1.75 0.049 bump=off spe=0
sp xpm=assets/mars.xpm -1.8,0,-1.75 0.49 bump=off spe=0

//Jupiter
//sp xpm=assets/jupiter.xpm 3,0,-3 1.005 bump=off spe=0
sp xpm=assets/jupiter.xpm 5,0,-7 3.005 bump=off spe=0

//Mercure
//sp xpm=assets/mercury.xpm -4,0,3.9 0.035 bump=off spe=0
sp xpm=assets/mercury.xpm 4,0,3.2 0.35 bump=off spe=0

sp xpm=assets/neptune.xpm 0.5,0,-5 0.354 bump=off spe=0
sp xpm=assets/uranus.xpm 1.2,0,-4.5 0.365 bump=off spe=0

//Venus
//sp xpm=assets/venus.xpm 0,0,-1.25 0.087 bump=off spe=0
sp xpm=assets/venus.xpm 0,0,0 0.87 bump=off spe=0


//Saturn

//sp xpm=assets/saturn.xpm 2,0,-4 0.837 bump=off spe=0
sp xpm=assets/saturn.xpm 7,0,-4 1.837 bump=off spe=0
cy 7,0,-4 0,1,0.2 3 0.01 200,200,200
cy 7,0,-4 0,1,0.2 2 0.02 0,0,0 spe=0 dif=0spe=0

//Sky box

pl xpm=assets/sky2.xpm 0,-5000,0 0,1,0 bump=off ref=0 spe=0
pl xpm=assets/sky2.xpm 0,5000,0 0,-1,0 bump=off ref=0 spe=0
pl xpm=assets/sky2.xpm 0,0,5000 0,0,-1 bump=off ref=0 spe=0
pl xpm=assets/sky2.xpm 0,0,-5000 0,0,1 bump=off ref=0 spe=0
pl xpm=assets/sky2.xpm -5000,0,0 1,0,0 bump=off ref=0 spe=0
pl xpm=assets/sky2.xpm 5000,0,0 -1,0,0 bump=off ref=0 spe=0
